$primary: #019fb6
$accent: #3d8c42
$gray: #D1D1D1

*
	color: white
	font-family: 'Roboto', sans-serif

html, body
	background-color: #181818

header
	#home
		width: 100%
		height: 100vh
		background: linear-gradient(to top left, rgba(0,0,0,0.61), rgba(0,0,0,0.72) 150%), url('../assets/img/bg.jpg') no-repeat
		background-size: cover

		#particles-js
			width: 100%
			height: 100vh

		#hamburger
			position: absolute
			top: 0
			left: 0

			.ham
				cursor: pointer
				-webkit-tap-highlight-color: transparent
				transition: transform 400ms
				-moz-user-select: none
				-webkit-user-select: none
				-ms-user-select: none
				user-select: none

				.top, .bottom
					stroke-dasharray: 40 121

				&.active .top, &.active .bottom
					stroke-dashoffset: -68px

			.hamRotate.active
				transform: rotate(45deg)

			.line
				fill: none
				transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
				stroke: white
				stroke-width: 3.7
				stroke-linecap: round

		#default
			position: absolute
			width: 100%
			padding: 1rem 10vw 0
			height: auto

			.logo
				float: left

			ul
				float: right
				list-style-type: none
				text-align: center
				margin: 0

			li
				list-style: none
				display: inline-block
				padding: 0 1em

			.active a
				color: white

			a
				text-decoration: none
				text-transform: uppercase
				letter-spacing: 1px
				color: #D1D1D1
				transition: all .3s ease

				&:hover
					color: white

		.content
			position: absolute
			top: 32vh
			width: 100%
			text-align: center

			.pfirst
				color: #D1D1D1
				font-size: 2.375rem
				font-weight: 200
				letter-spacing: 1.2px
				line-height: 1.3em
				margin-bottom: 2.5rem

				span
					font-size: 3rem
					font-weight: 400

			.psecond
				color: white
				font-size: 2.5rem
				font-weight: 200
				letter-spacing: 1.2px
				line-height: 1.3em

#about, #portfolio, #contacts
	width: 100%
	height: 100vh

/* Media Query */